VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeWJwZmFua3VwcmhreGhqeWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTgwNDksImV4cCI6MjA4MTM3NDA0OX0.78hErgqj8RN1wpQ_G2XN-oUVUViYyAo_2-FqVjEyFA4"
VITE_SUPABASE_URL="https://hsybpfankuprhkxhjyhb.supabase.co"
