VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRuZ2Z0amZnem9teXd1enhsb2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDgwNDMsImV4cCI6MjA4MTEyNDA0M30.Clt4-puxftJ6mB01LUIDITMByZpqKOekFFJOow9YmAM"
VITE_SUPABASE_URL="https://dngftjfgzomywuzxlocg.supabase.co"
