VITE_SUPABASE_PROJECT_ID="dapqqjfkcyxhzbzejsyn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcHFxamZrY3l4aHpiemVqc3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzY5ODIsImV4cCI6MjA4MTExMjk4Mn0.cPNGetEJaDTLxUb6YdlSXHC-Cl3bfEgHRsONoTn2Hlw"
VITE_SUPABASE_URL="https://dapqqjfkcyxhzbzejsyn.supabase.co"
